* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    background: rgb(228, 228, 228);
}

body::-webkit-scrollbar-thumb {
    background-color: #444444;
    border-radius: 20px;
}

body {
    background-color: rgb(231, 230, 230);
    overflow-x: hidden;
}

.input-error {
    position: absolute;
    font-weight: 700;
    font-size: 14px;
    color: red;
    padding-top: 10px;
    padding-left: 6px;
    margin-top: 16px;
    margin-left: 6px;
}

.wrap-items-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.input-box {
    height: 50px;
    width: 300px;
    padding: 2px 5px 2px 10px;
    /* border: none; */
    outline: none;
    margin-top: 10px;
    border-radius: 1rem;
    transition: 0.3s ease-in;

}

.login-button {
    height: 34px;
    width: 200px;
    border-radius: 1rem;
    outline: none;
    background-color: #ffc200;
    transition: 0.2s ease-in;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: rgb(37, 37, 37);
    margin-top: 14px;
    margin-left: 10px;
    border: none;
}

.login-button::selection,
:active {
    outline: none;
    border: none;
}

.login-button:hover {
    transform: scale(1.05);
    background-color: #fccc31;
}

.input-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.login-page-heading {
    text-align: center;
    margin-top: 20px;
}

.toggle-button {
    background-color: transparent;
    border: none;
    color: blue;
    font-weight: 800;
    cursor: pointer;
}

.toggel-text {
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    margin: 5px;
}

.toggle-button:hover {
    text-decoration: underline;

}

.header-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(34, 34, 34);
    height: 70px;
}

.lis {
    padding: 5px;
    list-style-type: none;
}

.uls {
    display: flex;
    align-items: center;
}

.lis a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.699);
    padding: 3px;
    margin: 3px;
    font-size: 16px;
    font-weight: 600;
    transition: 0.1s ease-in;
}

.lis a:hover {
    color: white;
    transform: scale(2);
}

.header-button {
    height: 34px;
    border-radius: 8px;
    outline: none;
    border: none;
    background-color: #ffc200;
    transition: 0.2s ease-in;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: rgb(32, 32, 32);
    width: 150px;
}

.header-button::selection,
:active {
    outline: none;
    border: none;
}

.header-button:hover {
    text-align: center;
    transform: scale(1.03);
    background-color: #fdd550;
}

.footer-wrap {
    position: fixed;
    bottom: 0px;
    width: 100%;
    text-align: center;
    font-size: 10px;
    background-color: rgb(34, 34, 34);
    color: white;
    padding: 2px 0px 2px 0px;

}

.logo {
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: larger;
    margin-left: 10px;
}

.logo-span {
    color: #ffc200;
    font-size: larger;
}



thead tr td {
    font-size: 18px;
    font-weight: 600;
}

thead {
    background: linear-gradient(to right, #ffc200, #fdd243);
}

td,
table {
    border-collapse: collapse;
    margin: 10px;
    padding: 8px 14px 8px 14px;
    cursor: default;
}

table {
    border-radius: 1rem;
    overflow: hidden;
    margin-top: 30px;
}

td button {
    height: 30px;
    padding: 3px;
    outline: none;
    border: none;
    background-color: rgb(54, 54, 54);
    color: rgb(255, 255, 255);
    font-weight: 700;
    border-radius: 8px;
    width: 80px;
    margin: 4px 3px 4px 3px;
    cursor: pointer;
    transition: 0.1s ease-in;
    text-align: center;
    line-height: 25px;
    ;
}

td button:hover {
    transform: scale(1.1);
    background-color: rgb(82, 82, 82);
}

tbody tr {
    background-color: rgb(255, 255, 255);
}

tr .tr-id {
    font-weight: 700;
}

tbody tr:nth-of-type(even) {
    background-color: rgb(252, 252, 199);
}

td img {
    height: 100px;
    width: auto;
}

@media screen and (min-width: 500px) {
    td {
        padding: 10px 0px 10px 0px;

    }

    tr .tr-id {
        font-weight: 600;
        padding-left: 5px;
    }

    thead td {
        padding: 10px 0px 10px 10px;
    }

    td img {
        height: 80px;
        width: auto;
    }

    td button {
        width: 70px;
    }
}

.main-page-banner {
    background-image: url(./images/banner.jpg);
    background-size: cover;
    padding: 30px;
    height: 300px;
}

.banner-text {
    font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    color: #ffffff;
    mix-blend-mode: difference;
    font-weight: 800;

}

*:focus {
    outline: none;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 6px;
    margin: 120px;
}

.input-wrapper input {
    height: 40px;
    border: 1px solid rgba(189, 189, 189, 0.425);
    margin: 5px;
    background-color: rgba(53, 53, 53, 0.486);
    width: 300px;
    padding: 10px;
    border-radius: 8px;
    color: rgb(189, 189, 189);
    font-size: 16px;
}

.input-wrapper input:focus {
    border: 1px solid rgba(255, 255, 255, 0.87);
}

.input-wrapper input:hover {
    border: 1px solid rgba(255, 255, 255, 0.87);

}

.input-wrapper input:focus::placeholder {
    color: rgba(255, 255, 255, 0.562);
}

.input-wrapper input:hover::placeholder {
    color: rgba(255, 255, 255, 0.562);
}

.location-icon,
.restaurant-icon {
    color: rgba(189, 189, 189, 0.425);
    position: relative;
    font-size: 18px;
    right: 30px;
    top: 4px;
}

/* hover effect */
.input-wrapper input:hover+.location-icon {
    color: rgba(255, 255, 255, 0.87);
}

.input-wrapper input:hover+.restaurant-icon {
    color: rgba(255, 255, 255, 0.87);
}

/* focus effect */
.input-wrapper input:focus+.restaurant-icon {
    color: rgba(255, 255, 255, 0.87);
}

.input-wrapper input:focus+.location-icon {
    color: rgba(255, 255, 255, 0.87);
}

.locations {
    color: white;
    position: absolute;
    text-align: center;
    transform: translate(5px);
    text-align: left;
    list-style-type: none;
    border-radius: 0px 0px 10px 10px;
    /* padding: 8px; */
    background: rgba(54, 54, 54, 0.658);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.2px);
    -webkit-backdrop-filter: blur(4.2px);
    /* border: 1px solid rgba(255, 255, 255, 0.77); */
    width: 300px;
}

.locations li {
    padding: 12px;
    cursor: pointer;
}

.locations li:hover {
    background-color: rgba(255, 255, 255, 0.151);
    border: 1px solid rgba(255, 255, 255, 0.493);

}

.restaurants-wrap {
    background-color: rgb(230, 230, 230);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
}

.restaurant-inner-image {
    height: 150px;
    width: auto;
    margin-right: 10px;
}

.restaurant {
    height: 220px;
    background-color: rgb(187, 185, 185);
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    height: 180px;
    width: 45%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    max-width: 350px;
}

.restaurant div button {
    background-color: #ffc200;
    border-radius: 6px;
    height: 35px;
    width: 100px;
    margin: 10px;
    border: 1px solid #a37d008c;
    transition: .1s ease-in;
    font-weight: 550;
    text-align: center;
    cursor: pointer;

}

.restaurant div button:hover {
    transform: scale(1.05);
    background-color: #fcca25;

}

.name {
    margin-bottom: 5px;
    font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.restaurant-heading {
    margin-bottom: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 22px;
    color: #1b1b1b;
    border: 2px solid rgb(107, 107, 107);
    border-right: 0px;
}

@media screen and (max-width: 685px) {
    .restaurant-inner-image {
        height: 100px;
        width: auto;
        margin-right: 5px;
    }

    .main-page-banner {
        height: 250px;
    }

    .name {
        font-size: 16px;
    }

    div h5 {
        font-size: small;
    }

    .restaurant-heading {
        font-size: 18px;
    }
}

.explore-heading {
    font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    text-align: center;
    margin-top: 100px;
    color: #ffffff;
    mix-blend-mode: difference;
    font-weight: 800;
}

.heading {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    color: #ffc400;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #1f1f1f;
}

.detail {
    font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    text-align: start;
    margin-top: 5px;
    color: white;
    mix-blend-mode: difference;
    font-weight: 600;
    margin-left: 18px;
}

.food-image {
    height: 130px;
    padding: 10px;
}

.food-button {
    background-color: #ffc400;
    border-radius: 8px;
    height: 35px;
    width: 162px;
    margin: 10px 15px 5px 10px;
    border: 1px solid #a37d008c;
    transition: .1s ease-in;
    font-weight: 550;
    text-align: center;
    cursor: pointer;
    position: relative;

}

.food-button:hover {
    transform: scale(1.05);
    background-color: #fcca25;
}

.item {
    display: flex;
    width: 70%;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.image-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-div1 {
    display: flex;
    align-items: center;
}

.price-div {
    display: flex;
    align-items: center;
}

.price {
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 550;
}

.total-wrapper {
    margin: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.total-wrapper .row {
    display: flex;
    justify-content: space-between;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 20px;
    padding: 5px 0px 5px 0px;
    font-weight: bold;
}

.order-div {
    display: flex;
    justify-content: center;
    margin-bottom: 200px;
}

.contact-wrap {
    display: flex;
    justify-content: space-evenly;

}

.contact-wrap .contact-card {
    width: 20%;
    background-color: #f3f3f3;
    margin: 30px;
    padding: 16px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: default;

}

.contact-icon {
    font-size: 60px;
    color: #ffc400;
}

.contact-wrap h2 {
    letter-spacing: 3px;
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-wrap h6 {
    font-weight: bold;
    margin-top: 10px;
}

.contact-wrap p {
    font-size: large;
    color: #353535;
    font-weight: bold;
}

.contact-card p {
    margin-top: 20px;
    padding: 16px;
}

.contact-number {
    width: 20%;
    background-color: #f3f3f3;
    margin: 30px;
    padding: 16px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: default;
}

.contact-span {
    padding: 20px;
}

.contact-wrap button {
    background-color: #ffc400;
    border: none;
    outline: none;
    padding: 10px 16px 10px 16px;
    border-radius: 8px;
    transition: 0.2s ease-in-out;
    margin-top: 10px;
}

.contact-wrap button:hover {
    background-color: #ffd240;
}

